PORT =3001
DB_URL=mongodb+srv://ranjeetrajbhar:Ranjeet2001@cluster0.ohzsacz.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0;
MONGODB_URL_LOCAL =mongodb://localhost:27017//Hotel
JWT_SECRET=1234567
Ranjeet&Rajbhar=